{
    "name": "DynamoDB-CRUD",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "build": "gulp build",
        "test": "node build/main.js"
    },
    "author": "Sergio Vázquez",
    "devDependencies": {
        "babel-cli": "^6.16.0",
        "babel-preset-es2015": "^6.16.0",
        "babel-preset-stage-3": "*",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-clean-dest": "^0.2.0",
        "gulp-concat": "^2.6.0",
        "gulp-sourcemaps": "^2.2.0"
    },
    "dependencies": {
        "aws-sdk": "^2.4.0",
        "pluralize": "^7.0.0"
    }
}